<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.madcat.nsd_chat.MainActivity">

    <Button android:id="@+id/button_Server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Server"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_margin="16dp"/>

    <Button android:id="@+id/button_Client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Client"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_margin="16dp"
        android:layout_below="@id/button_Server"/>

    <TextView
        android:id="@+id/textView_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OLD"
        android:layout_above="@+id/textView_2"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/textView_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEW"
        android:layout_centerInParent="true"/>


</RelativeLayout>
